<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABOUT US </title>
    
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../Css/bootstrap/bootstrap.css">
    <style>
        *{
  padding: 0;
  margin: 0;
  
}
body{
  background-color: rgb(211, 238, 204);
}

.about-1{
  margin: 30px;
  padding: 5px;
  font-size: 20px;
}
.about-1 h1{
  text-align: center;
  color: black;
  font-weight: bold;
}
.about-1 p{
  text-align: center;
  padding: 3px;
  color: black;
}

.about-item{
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: white;
  padding: 80px 30px;
  box-shadow: 0 0 9px rgba(0,0,0.6);
}

/*======================================
adding style to the icons(book,globe,pencil)
=========================================*/
.about-item i{
  font-size: 43px;
  margin: 0;
}

/*======================================
adding style to h3(heading 3) of each item 
=========================================*/
.about-item h3{
  font-size: 25px;
  margin-bottom: 10px;
}

/*======================================
styling the hr (the blue line in between)
=========================================*/
.about-item hr{
  width: 46px;
  height: 3px;
  background-color: #3cbc3c;
  margin: 0 auto;
  border: none;
  text-align: center;
}

.about-item:hover{
  background-color: #3cbc3c;
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover p{
  color: #fff;
}
.about-item:hover hr{
  background-color: #fff;
}
.about-item:hover i{
  transform: translateY(-20px);
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover hr{
  transition: all 400ms ease-in-out;
}

footer{
  background: #212226;
  padding: 20px;
}
footer p{
  color: #fff;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color:lightgreen;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
   float: left;
}
.footer-col h3{
	font-size: 18px;
	color: black;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
  
}

.col-md-4{
  max-width: 390px;
}

.col-md-4 h3{
  text-align: center;
  
}
.img{
  align-items: center;
}
.footer-col h6{
	font-size: 18px;
	color: black;
  white-space: nowrap;
  display: inline-block;
	
}
.footer-col h3::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.animate{
  padding-top: 25px;
  padding-left: 180px;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
</style>

</head>
<body>

 <section id="ABOUT">
     <div class="about-1">
         <h1> ABOUT US </h1>
         <P>MEDlogs creates a centralized platform for storing and managing medical records of individuals using an unique identifier, and to provide a graphical representation of health analysis. Furthermore, MEDlogs aims to provide hospitals with the opportunity to advertise and promote themselves by updating information on their campaigns, doctors and their specializations.</P>
     </div>
     <div id="about-2">
     <div class="content-box-lg">
         <div class="container">
             <div class="row">
                 <div class="col-md-4">
                    <div class="about-item text-center">
                     <i class="fa fa-book"></i>
                     <h3>HEALTH PROFILE</h3><br>
                     <img src="https://www.pilawyers.com/assets/pfeifermorganstesiak/media/images/blog/medical-files-with-stethoscope-social.jpg" width="58%">
                     <p><br><br>
                        Nowadays, most of the medical records are stored in the form of papers, which increases the burden of maintaining and organizing the records. MEDlogs allows the users to upload and store both their past and current medical records in a digital format. 
                      </p>
                     </div>
                 </div>
                 <div class="col-md-4">
                    <div class="about-item text-center">
                     <i class="fa fa-globe"></i>
                     <h3>REMINDERS</h3><br>
                     <img src="https://th.bing.com/th/id/OIP.BjuwE-p2Edp2I4KdKmgAgwHaE8?pid=ImgDet&rs=1" width="58%">
                     <br><br><br>
                     <p> MEDlogs allows the users to keep a track of their basic tests like blood pressure,hemoglobin, blood sugar and so on. Along with this, it also provides notifications to users regarding any pending tests that have to be taken up.  </p>
                     </div>
                 </div>
                 <div class="col-md-4">
                    <div class="about-item text-center">
                     <i class="fa fa-pencil"></i>
                     <h3>BLOGS</h3><br>
                     <img src="https://img.freepik.com/free-vector/vaccination-campaign_22588-19.jpg?size=626&ext=jpg" width="55%">
                     <br><br>
                     <p> MEDlogs provides users with up-to-date information about the various initiatives, events, and promotions taking place at the hospital. It includes details on current campaigns, and discounts, as well as information about the specialized medical staff available at the facility. </p>
                     </div>
                  </div>
              </div>
            </div>
         </div>
      </div>   
 </section>
    

 <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h3>OUR SERVICES</h3>
                <ul>
                    <h6> ->Store medical records at one place</h6>
                      <h6>  ->Track your health status on a daily basis</h6>
                    <h6>->Provides health charts for individual tests</h6>
                    <h6>->Gives information relating to hospital campaigns</h6>
                </ul>
            </div>
            <div class="animate">
                <img src="https://www.world3d.com/wp-content/uploads/2016/07/medical-GIF.gif" alt="" align="left" width="40%">
            </div>
            
            
        </div>
    </div>

    
</footer>

<!--our footer -->
 

</body>
</html>