<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disclaimer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

body {
  margin: 0;
  box-sizing: border-box;
}

/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  padding-left: 570px;
 font-family: Arial, Helvetica, sans-serif;
 
}

.header .logo {
  font-size: 45px;
  color: rgb(3, 3, 92);
  
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}

/* CSS for main element */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://wallpapercave.com/wp/wp3013299.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intro h1 {
  font-family: sans-serif;
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  margin: 0;
}

.intro p {
  font-size: 20px;
  color: #000000ea;
  text-transform: uppercase;
  margin: 20px 0;
}

.intro button {
  background-color: #5edaf0;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}

.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.achievements .work i {
  width: fit-content;
  font-size: 50px;
  color: #333333;
  border-radius: 50%;
  border: 2px solid #333333;
  padding: 12px;
}

.achievements .work .work-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.about-me-text h2 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}

/* CSS for footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #59577e;
  padding: 40px 80px;
}

.footer .copy {
  color: #fff;
}
  </style>
</head>
<body>
  <header class="header">
    <a href="#" class="logo" >Disclaimer</a>
   </header>
  <main>
    <div class="intro">
      <h1>MEDlogs</h1>
        <p>One place to store all your medical records</p>
    </div>
    <div class="achievements">
      <div class="work">
        <div><img src="https://static.vecteezy.com/system/resources/previews/000/568/974/original/vector-sign-of-hospital-icon.jpg" width="20%"></div>

      
        <p class="work-text">MEDlogs is not intended to replace medical advice or diagnosis provided by qualified healthcare professionals. The information provided on MEDlogs is for informational purposes only and should not be considered as medical advice.</p>
      </div>
    
    
      <div class="work">
        <div><img src="https://static.vecteezy.com/system/resources/previews/000/568/974/original/vector-sign-of-hospital-icon.jpg" width="20%"></div>
        <p class="work-text">MEDlogs is not responsible for the accuracy, completeness, or reliability of any medical information, test results, or other data provided by healthcare professionals or patients.</p>
      </div>
      <div class="work">
        <div><img src="https://static.vecteezy.com/system/resources/previews/000/568/974/original/vector-sign-of-hospital-icon.jpg" width="20%"></div>
        <p class="work-text">Access to medical records on MEDlogs is at the discretion of the hospitals and healthcare professionals involved in the patient's care.</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>More Info</h2>
        <p>Any information or content provided by hospitals on MEDlogs, including promotional materials or blog posts, does not imply endorsement or recommendation by MEDlogs. MEDlogs is not responsible for the content of any third-party websites or resources linked to from its platform.
            Users of MEDlogs should always consult with their healthcare professionals for any questions or concerns about their health.
        </p>
      </div>
      <img src="https://th.bing.com/th/id/OIP.ZSaz3jWLGxZ9xZX2tuXlzgHaEm?pid=ImgDet&rs=1" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="last">
      <h1 color="black"><span>STAY</span>  SAFE, <span>  STAY</span> HEALTHY</h1>
      <h3>CARING FOR YOU</h3>
    </div>
  </footer>
</body>
</html>