<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEDlogs</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body{
  background-color:#c9d5da;
  margin-top:20px;
}
.card {
  box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}
.nav-tabs-custom .nav-item .nav-link.active {
  color: #6c6ff5;
}
.nav-tabs-custom .nav-item .nav-link {
  border: none;
}
.text-muted {
  color: #8ca3bd!important;
}
.nav-tabs-custom .nav-item {
  position: relative;
  color: #271050;
}
.nav-tabs-custom .nav-item .nav-link.active:after {
  -webkit-transform: scale(1);
  transform: scale(1);
}
.nav-tabs-custom .nav-item .nav-link::after {
  content: "";
  background: #6c6ff5;
  height: 2px;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -1px;
  -webkit-transition: all 250ms ease 0s;
  transition: all 250ms ease 0s;
  -webkit-transform: scale(0);
  transform: scale(0);
}
  </style>




  <div class="container">
    <div class="row">
          <div class="col-lx-12">
              <div class="card">
                  <div class="card-body">
                    <div class="row justify-content-center mt-4">
                        <div class="col-xl-5 col-lg-8">
                            <div class="text-center">
                                <h3>Frequently Asked Questions?</h3>
                                <p class="text-muted">What is health profile?<br>
                                  How does MEDlogs provide security to medical records?<br>
                                  Benifits of using this platform for the users?</p>
                                  <img src="https://1.bp.blogspot.com/-rJd6cPZ2r_8/XvyjremcjjI/AAAAAAAAAEU/UKeo4jvRtlcWxaoLoEF5CjQFbe3h_JRkACLcBGAsYHQ/w1200-h630-p-k-no-nu/Privacy%2BPolicy.png" alt="" width="50%">
                               
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                    <div class="row justify-content-center mt-5">
                        <div class="col-9">
                            <ul class="nav nav-tabs  nav-tabs-custom nav-justified justify-content-center faq-tab-box" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-genarel-tab" data-bs-toggle="pill" data-bs-target="#pills-genarel" type="button" role="tab" aria-controls="pills-genarel" aria-selected="true">
                                        <span class="font-size-16">General Questions</span>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-privacy_policy-tab" data-bs-toggle="pill" data-bs-target="#pills-privacy_policy" type="button" role="tab" aria-controls="pills-privacy_policy" aria-selected="false">
                                        <span class="font-size-16">Privacy Policy</span>
                                    </button>
                                  </li>
                                  <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-teachers-tab" data-bs-toggle="pill" data-bs-target="#pills-pricing_plan" type="button" role="tab" aria-controls="pills-pricing_plan" aria-selected="false">
                                        
                                        <span class="font-size-16"> Security measures</span>
                                    </button>
                                  </li>
                              </ul>
                        </div>
                        <div class="col-lg-9">
                            <div class="tab-content pt-3" id="pills-tabContent">
                                <div class="tab-pane fade active show" id="pills-genarel" role="tabpanel" aria-labelledby="pills-genarel-tab">
                                    <div class="row g-4 mt-2">
                                        <div class="col-lg-6">
                                            <h5>What is MEDlogs ?</h5>
                                            <p class="lg-base">It is a platform that allows you to store medicals records at one place in a digital format.The users can upload and store the medical records in the HEATLTH PROFILE.</p>
                                        </div>
                                        <div class="col-lg-6">
                                            <h5>Why do we use it ?</h5>
                                            <p class="lg-base">It reduces the burdern of maintaining and organizing the medicals records stored in papers, which sometimes can be a difficult task.</p>
                                        </div>
                                        <div class="col-lg-6">
                                            <h5>What are the additional features ?</h5>
                                            <p class="lg-base">It lets the users track their health status in a daily basis with the help of charts.
                                        </p>
                                        </div>
                                        <div class="col-lg-6">
                                            <h5>Can we get information about doctors/hospitals?</h5>
                                            <p class="lg-base">MEDlogs provides a separate module which allows you to search about the doctors and their specializations/hospitals which are registered in MEDlogs.</p>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="tab-pane fade" id="pills-privacy_policy" role="tabpanel" aria-labelledby="pills-privacy_policy-tab">
                                    <div class="row g-4 mt-2">
                                        <div class="col-lg-6">
                                            <h5>Summary</h5>
                                            <p class="lg-base">
                                              This privacy policy will heelp you understand ypur privacy rights an choices. If you do not agree with our policies and practices, please do not use our services.
                                            </p>
                                        </div>
                                        <div class="col-lg-6">
                                            <h5>What personal information do we process ?</h5>
                                            <p class="lg-base">If several languages coalesce, the grammar of the resulting language is more simple
                                                and regular than that of the individual languages. The new common language will be more
                                                simple and regular than the existing</p>
                                        </div>
                                        <div class="col-lg-6">
                                            <h5>Why do we use it ?</h5>
                                            <p class="lg-base">When you use our services, we may process personal information depending on how you interact with MEDlogs and its services.This includes your personal detials such as name, address, phone number, height, weight and so on and also your medical records.</p>
                                        </div>
                                        <div class="col-lg-6">
                                            <h5>How do we keep your information safe?</h5>
                                            <p class="lg-base">We process your information to provide, improve and adminster our services. We used the necessary means of encrytion to ensure that your data is secured and cannot be accessed by any outsiders.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-pricing_plan" role="tabpanel">
                                    <div class="row g-4 mt-4">
                                        <div class="col-lg-6">
                                            <h5>Data security</h5>
                                        <p class="lg-base">We have organisational and technical processes and procedures in place to protect your personal information.Moreover,it can be guaranteed that the data is to be secure from hackers, cybercriminals, or other unauthorised third parties. They will not be able to collect, access, steal, or modify your information.</p>
                                        </div>
                                        <div class="col-lg-6">
                                            <h5>Access to your medical records/data</h5>
                                            <p class="lg-base">Hospitals will be able to view the medical records only through the authentucation of the users. An OTP will be send to the registered phone number of the users, only after which the hospitals will be able to access it.</p>
                                        </div>
                                        
                                    </div>
                                </div>
                              </div>
                        </div>
                    </div>
                    <!-- end row -->
                  </div>
              </div>
          </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>


  
</body>
</html>